server.port=8900
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/persons
spring.datasource.username=root
spring.datasource.password=ZJ10021968Wa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG